<!Doctype html>
<html lang="en">
<head>
	<title>HOME PAGE:</title>
<style>
div.b{
text-align: right;
font-size: 30px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 70%;
}

td {
  height: 30px;
  padding: 5px
}
</style>
</head>
<body>

<div class="b">
<a href="https://serc.iiit.ac.in/rdip">RDIP</a>
</div>	
<a href="https://www.iiit.ac.in"><img src="https://www.iiit.ac.in/img/iiit-new.png" height=80px></a>
<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="registration.html">Registration Form</a></li>
</ul>
<img src="profile.jpeg" height="200" width="200" style="float:right">
<h1>My Details</h1>	
<table>
<tbody><tr><td>Name</td><td>Chinta Niharikha</td></tr>
<tr><td>College</td><td>Andhra University College of Engineering For Women</td></tr>
<tr><td>Reason</td><td>To Develop my profile which will help me to crack interviews</td></tr>
</tbody></table>



<p>RDIP is a Remote Digital Internship Program to help students learn/improve HTML,CSS,javaScript</p>

<p>During this First Week i have learned About version Management Systems,<br>
   GitHub account and repositories.Cloning and Forking of repositories.<br>
   I also learned about html tags, and styling the web page using CSS.</p>
</body>
</html>